NODE_ENV=development
PORT=3000

ALLOWED_REDIRECT_URIS="http://localhost:5173/auth/callback,com.tokenport.mobile://callback"

DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/auth_xx"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LOGTAIL_SOURCE_TOKEN=